@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;
  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  border: none;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  color: var(--color-dark);
  text-decoration: none;
}

body {
  overflow-x: hidden;
  color: var(--color-dark);
  font-family: "Poppins", sans-serif;
  background-color: var(--color-light);
}

.container {
  width: 80%;
  margin: 0 auto;
}

.text--bold {
  font-weight: bold;
}

.site-container {
  overflow: hidden;
}

.stop-scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.is-hidden {
  display: none !important;
}

.for-mobile {
  display: none;
}
@media ((min-width: 576px) and (max-width: 767.98px)) {
  .for-mobile {
    display: block;
  }
}

.error {
  border: 2px solid red !important;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  padding: 0 !important;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
}

.btn--reset {
  border: none;
  background: transparent;
  cursor: pointer;
}

.text-align-center {
  text-align: center;
}

.btn {
  display: inline-block;
  border-radius: var(--border-radius);
  padding: var(--btn-padding);
  font-weight: 500;
  font-size: 0.9rem;
  transition: opacity 300ms ease;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  color: var(--color-white);
  background: var(--color-primary);
}

.search-input {
  width: 30vw;
  margin-left: 1rem;
  color: var(--color-dark);
  font-size: 0.9rem;
  background-color: transparent;
}

.search-input::placeholder {
  color: var(--color-gray);
}

.heading-large {
  color: var(--color-dark);
  font-weight: bold;
  font-size: 2.25rem;
}

.heading-big,
.heading-big-white,
.heading-big-black {
  color: var(--color-dark);
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 120%;
  transition: color 0.2s ease-in-out;
}

.heading-big-white {
  color: var(--color-white);
}

.heading-big-black {
  color: var(--color-dark);
}

.heading-medium,
.heading-medium-normal {
  color: var(--color-dark);
  font-weight: bold;
  font-size: 1.25rem;
}

.heading-medium-normal {
  font-weight: normal;
}

.heading-small {
  color: var(--color-dark);
  font-weight: bold;
  font-size: 1.125rem;
}

.link,
.link-small,
.link-medium,
.link-big,
.link-large,
.link-medium-blue,
.link-medium-white,
.link-big-accent,
.link-section {
  color: #fff;
  font-weight: normal;
  font-size: 1.125rem;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.link:hover,
.link:focus,
.link-small:hover,
.link-small:focus,
.link-medium:hover,
.link-medium:focus,
.link-big:hover,
.link-big:focus,
.link-large:hover,
.link-large:focus,
.link-medium-blue:hover,
.link-medium-blue:focus,
.link-medium-white:hover,
.link-medium-white:focus,
.link-big-accent:hover,
.link-big-accent:focus,
.link-section:hover,
.link-section:focus {
  color: red;
}

.link-small {
  color: #fff;
  font-size: 1rem;
}

.link-medium {
  color: #000;
  font-size: 1.125rem;
}

.link-medium-blue {
  color: #000;
}

.link-medium-white {
  color: #fff;
}

.link-big,
.link-big-accent {
  color: #000;
  font-weight: bold;
  font-size: 1.25rem;
}

.link-big-accent {
  color: #000;
  text-decoration: underline;
}
.link-big-accent:hover,
.link-big-accent:focus {
  color: #000;
}

.link-large {
  color: #000;
  font-weight: bold;
  font-size: 1.5rem;
}

.link-section {
  color: red;
  font-weight: bold;
  text-decoration: underline;
}
.link-section:hover,
.link-section:focus {
  color: #000;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

.text-small {
  font-size: 1rem;
}

.text-smallest {
  font-size: 12px;
}

.profile-photo {
  width: 2.7rem;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.search-bar {
  display: flex;
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  background-color: var(--color-light);
}

.customize-theme {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 0.9rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
}

.card {
  width: 50%;
  border-radius: var(--card-border-radius);
  padding: 3rem;
  box-shadow: 0 0 1rem var(--color-primary);
  background-color: var(--color-white);
}

.customize-theme .font-size {
  padding-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--card-border-radius);
  padding: var(--search-padding);
  background-color: var(--color-light);
}

.customize-theme .choose-size {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 0.3rem;
  margin: 0 1rem;
  background-color: var(--color-secondary);
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background-color: var(--color-primary);
}

.customize-theme .color {
  padding-top: 2rem;
}

.customize-theme .choose-color {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--card-border-radius);
  padding: var(--search-padding);
  background-color: var(--color-light);
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1) {
  background-color: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
  background-color: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
  background-color: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
  background-color: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
  background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid white;
}

.customize-theme .background {
  padding-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 0.4rem;
  padding: var(--card-padding);
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  color: #000;
  background-color: #fff;
}

.customize-theme .choose-bg .bg-2 {
  color: #fff;
  background-color: hsl(252, 30%, 17%);
}

.customize-theme .choose-bg .bg-3 {
  color: #fff;
  background-color: hsl(252, 30%, 10%);
}

.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
}

.header {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  padding: 0.7rem 0;
  background-color: var(--color-white);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.messages-wrapper {
  border-radius: var(--card-border-radius);
  padding: 10px 20px;
  background-color: var(--color-white);
}

.messages__search-box {
  margin-bottom: 20px;
}

.messages-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid var(--color-light);
  padding: 10px 0;
}

.messages__profile-photo {
  min-width: 48px;
  min-height: 48px;
}

.messages__text-container {
  width: 100%;
  text-align: start;
}

.messages__text-user {
  text-transform: capitalize;
}

.messages__text--unread {
  border-radius: 5px;
  padding: 3px 10px;
  background-color: var(--color-light);
}

.messages__date-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.messages__date-count {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  background-color: var(--color-light);
}

.content-main {
  position: relative;
  padding-top: 6.5rem;
}

.content-main__container {
  position: relative;
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
}

.section-left {
  position: sticky;
  top: var(--sticky-top-left);
  z-index: 5;
  height: max-content;
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  background-color: var(--color-white);
}

.main-menu {
  border-radius: var(--card-border-radius);
  background-color: var(--color-white);
}

.main-menu__icon {
  position: relative;
  padding-left: 2rem;
  color: var(--color-gray);
  font-size: 1.4rem;
}

.main-menu__item {
  position: relative;
  display: flex;
  align-items: center;
  height: 4rem;
  transition: background-color 300ms ease;
  cursor: pointer;
}
.main-menu__item:hover {
  background-color: var(--color-light);
}

.main-menu__item-link {
  position: relative;
}

.notification-count {
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  color: var(--color-white);
  font-size: 0.7rem;
  background-color: var(--color-danger);
}

.main-menu__title {
  padding-left: 1.5rem;
  font-size: 1rem;
}

.main-menu__item--active {
  background-color: var(--color-light);
}
.main-menu__item--active::before {
  content: "";
  position: absolute;
  display: block;
  width: 0.5rem;
  height: 100%;
  background-color: var(--color-primary);
}
.main-menu__item--active .main-menu__icon,
.main-menu__item--active .main-menu__title {
  color: var(--color-primary);
}

.main-menu__item:first-child {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.main-menu__item:last-child {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.main-menu__btn {
  width: 100%;
  margin-top: 1rem;
  padding: 1rem 0;
  text-align: center;
}

.notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  z-index: 8;
  width: 30rem;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem var(--color-gray);
  background-color: var(--color-white);
}
.notifications-popup::before {
  content: "";
  position: absolute;
  left: -0.6rem;
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--color-white);
  transform: rotate(45deg);
}

.notifications-popup__item {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.notifications-popup__item:not(:last-child) {
  margin-bottom: 1rem;
}

.notifications-popup__item-text-small {
  display: block;
}

.profile {
  margin-bottom: 1rem;
}

.stories {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  height: 12rem;
  margin-bottom: 1rem;
}

.story {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  overflow: hidden;
  color: var(--color-white);
  font-size: 0.75rem;
  background-color: var(--color-white);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.story::before {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}

.story__name {
  z-index: 2;
  text-align: center;
  text-transform: capitalize;
}

.story:nth-child(1) {
  background-image: url("../../assets/images/story-1.jpg");
}

.story:nth-child(2) {
  background-image: url("../../assets/images/story-2.jpg");
}

.story:nth-child(3) {
  background-image: url("../../assets/images/story-3.jpg");
}

.story:nth-child(4) {
  background-image: url("../../assets/images/story-4.jpg");
}

.story:nth-child(5) {
  background-image: url("../../assets/images/story-5.jpg");
}

.story:nth-child(6) {
  background-image: url("../../assets/images/story-6.jpg");
}

.story__profile-photo {
  width: 2rem;
  height: 2rem;
  border: 3px solid var(--color-light);
  transition: border 0.3s ease-in-out;
  cursor: pointer;
}

.story__profile-photo:hover {
  width: 2rem;
  height: 2rem;
  border: 3px solid var(--color-primary);
}

.create-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: var(--border-radius);
  padding: 0.4rem var(--card-padding);
  background-color: var(--color-white);
}

.create-post-input {
  width: 100%;
  margin-right: 1rem;
  padding-left: 1rem;
  color: var(--color-dark);
  background-color: transparent;
}

.feed {
  margin: 1rem 0;
  border-radius: var(--card-border-radius);
  padding: var(--card-border-radius);
  font-size: 0.85rem;
  line-height: 1.5;
  background-color: var(--color-white);
}

.head {
  display: flex;
  justify-content: space-between;
}

.user {
  display: flex;
  gap: 1rem;
}

.photo {
  min-height: 320px;
  margin: 0.7rem 0;
  border-radius: var(--card-border-radius);
  overflow: hidden;
  background-color: var(--color-light);
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.6rem;
  font-size: 1.4rem;
}

.liked-by {
  display: flex;
}

.post__liked-by-wrapper {
  margin-bottom: 5px;
}

.liked-by__img-container {
  display: block;
  width: 1.4rem;
  border: 2px solid var(--color-white);
  border-radius: 50%;
}

.liked-by__img-container:not(:first-child) {
  margin-left: -0.6rem;
}

.liked-by__info {
  padding-left: 0.5rem;
}

.section-right {
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
  height: max-content;
}

.messages {
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  background-color: var(--color-white);
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.messages-icon {
  font-size: 1.4rem;
}

.search-bar-messages {
  display: flex;
  margin-bottom: 1rem;
}

.category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.category-header {
  width: 100%;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
  text-align: center;
}

.category--active {
  border-color: var(--color-dark);
}

.message {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.message:last-child {
  margin: 0;
}

.message-text {
  font-size: 0.8rem;
}

.profile-photo {
  position: relative;
  overflow: visible;
  background-color: var(--color-light);
  cursor: pointer;
}

.profile-photo__img {
  border-radius: 50%;
}

.profile-photo-status--active {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0.8rem;
  height: 0.8rem;
  border: 3px solid var(--color-white);
  border-radius: 50%;
  background-color: var(--color-success);
}

.message-request {
  color: var(--color-primary);
}

.friend-request {
  margin-top: 1rem;
}

.friend-requests-heading {
  margin: 1rem 0;
  color: var(--color-gray);
}

.request {
  margin-bottom: 0.7rem;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  background-color: var(--color-white);
}

.request-info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.request-btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.profile__header {
  position: relative;
  max-height: 400px;
  margin-bottom: 1.6rem;
  border-radius: var(--card-border-radius);
  overflow: hidden;
  background-color: var(--color-white);
}

.profile__header-user {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.45rem;
}

.profile__header-top {
  position: relative;
  padding: 1rem;
}

.profile__header-top::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 64%,
    rgba(0, 0, 0, 0.2526260504) 87%
  );
}

.profile__header-username {
  color: var(--color-white);
  font-weight: bold;
  text-align: center;
}

.profile__header-userid {
  color: var(--color-white);
}

.profile__header-top-btns {
  position: relative;
  z-index: 2;
}

.profile__header-bg-img {
  height: 88px;
}

.profile__header-bg-img img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.profile__stat-value {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 0.8rem;
}

.profile__stat-value-icon {
  font-size: 1.2rem;
}

.profile__header-profile-stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile__header-bottom {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 80px;
  background-color: var(--color-white);
}

.profile__info {
  margin-bottom: 2rem;
  border-radius: var(--card-border-radius);
  padding: 1rem;
  overflow: hidden;
  background-color: var(--color-white);
}

.profile__gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.4rem;
}

.profile__gallery-item {
  border-radius: var(--card-border-radius);
  object-fit: cover;
  background-color: var(--color-white);
  cursor: pointer;
}

.profile__photos-heading-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.4rem;
}

.profile__about-me {
  margin-bottom: 0.8rem;
}

.profile__account-info-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.profile-status {
  margin-bottom: 0.4rem;
}

.feed__add-comment-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 0.6rem;
}

.feed__add-comment-input-wrapper {
  border-radius: 15px;
  padding: 10px 15px 10px 0;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  /* стили для md-устройств */
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* стили для lg-устройств */
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  /* стили для xl-устройств */
}
@media (min-width: 1400px) {
  /* стили для xxl-устройств */
}
@media screen and (max-width: 1200px) {
  /* стили для lg-устройств */
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .section-left {
    z-index: 5;
    width: 5rem;
  }
  main .container .section-left .profile {
    display: none;
  }
  .sidebar .main-menu__title {
    display: none;
  }
  .section-left .main-menu__btn {
    display: none;
  }
  .customize-theme .card {
    width: 76vw;
  }
}
@media screen and (max-width: 992px) {
  .header__container .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .section-left {
    position: fixed;
    right: 0;
    bottom: 0;
    grid-column: 3/4;
  }
  .section-left .notifications-popup {
    position: absolute;
    left: -20rem;
    z-index: 50;
    width: 20rem;
  }
  .section-left .notifications-popup::before {
    position: absolute;
    top: 1.3rem;
    left: 19.4rem;
    display: block;
  }
  main .container .section-middle {
    grid-column: 1/3;
  }
  main .container .section-right {
    display: none;
  }
  .customize-theme .card {
    width: 80vw;
  }
}
