@import "fonts";
@import "vars";
@import "init/mixins";
@import "init/vendor"; //файлы из плагинов (сторонние стили)
@import "settings";
@import "init/ui"; //файлы из плагинов (сторонние стили)

// <-- DEFAULT-STYLES -->
@import "init/defaults";

// <-- COMPOMEMTS -->
@import "init/components";

// <-- PAGES -->
@import "init/pages";


.content-main {
	position: relative;
	padding-top: 5.4rem;

}
.content-main__container {
	position: relative;
	display: grid;
	grid-template-columns: 18vw auto 20vw;
	column-gap: 2rem;
}

.section-left {
	position: sticky;
	top: var(--sticky-top-left);
	height: max-content;
	z-index: 5;

}

.profile {
	display: flex;
	align-items: center;
	column-gap: 1rem;
	padding: var(--card-padding);
	width: 100%;
	background-color: var(--color-white);
	border-radius: var(--card-border-radius);
}

.main-menu {
	background-color: var(--color-white);
	border-radius: var(--card-border-radius);
}
.main-menu__icon {
	position: relative;
	padding-left: 2rem;
	font-size: 1.4rem;
	color: var(--color-gray);
}

.main-menu__item {
	position: relative;
	display: flex;
	align-items: center;
	height: 4rem;

	transition: background-color 300ms ease;
	cursor: pointer;

	&:hover {
		background-color: var(--color-light);
	}
}
.main-menu__item-link {
	position: relative;
}
.notification-count {
	position: absolute;
	top: -0.2rem;
	right: -0.3rem;
	padding: 0.1rem 0.4rem;
	width: fit-content;
	color: var(--color-white);
	font-size: 0.7rem;
	background-color: var(--color-danger);
	border-radius: 0.8rem;
}

.main-menu__title {
	padding-left: 1.5rem;
	font-size: 1rem
}

.main-menu__item--active {
	background-color: var(--color-light);

	&::before {
		content: "";
		position: absolute;
		display: block;
		width: 0.5rem;
		height: 100%;
		background-color: var(--color-primary);
	}
 

	.main-menu__icon,
	.main-menu__title {
		color: var(--color-primary)
	}
	 

	
}
.main-menu__item:first-child {
	border-top-left-radius: var(--card-border-radius);
	overflow: hidden;
}
.main-menu__item:last-child {
	border-bottom-left-radius: var(--card-border-radius);
	overflow: hidden;
}
.main-menu__btn {
	padding: 1rem 0;
	margin-top: 1rem;
	width: 100%;
	text-align: center;

}



.notifications-popup {
	position: absolute;
	top: 0;
	left: 110%;
	padding: var(--card-padding);
	width: 30rem;
	background-color: var(--color-white);
	border-radius: var(--card-border-radius);
	// box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
	box-shadow: 0 0 2rem var(--color-gray);

	z-index: 8;

	&::before {
		content: "";
		position: absolute;
		left: -0.6rem;
		display: block;
		width: 1.2rem;
		height: 1.2rem;
		background-color: var(--color-white);
		transform: rotate(45deg);
	}
}

.notifications-popup__item {
	display: flex;
	align-items: start;
	gap: 1rem; 
}
.notifications-popup__item:not(:last-child) {
	margin-bottom: 1rem;   
}
.notifications-popup__item-text-small  {
	display: block;
}
.profile {
	margin-bottom: 1rem;
}

// middle
.stories {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1rem;
	height: 12rem;
	gap: 0.5rem;
}

.story {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: var(--card-padding);
	width: 100%;
	color: var(--color-white);
	font-size: 0.75rem;
	border-radius: var(--card-border-radius);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;

	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		display: block;
		width: 100%;
		height: 5rem;
		// background-color: var(--color-black);
		background: linear-gradient(transparent, rgba(0 , 0, 0, 0.75));

	}
}

.story__name {
	z-index: 2;
}

.story:nth-child(1) {
	background-image: url('/assets/images/story-1.jpg');
}
.story:nth-child(2) {
	background-image: url('/assets/images/story-2.jpg');
}
.story:nth-child(3) {
	background-image: url('/assets/images/story-3.jpg');
}
.story:nth-child(4) {
	background-image: url('/assets/images/story-4.jpg');
}
.story:nth-child(5) {
	background-image: url('/assets/images/story-5.jpg');
}
.story:nth-child(6) {
	background-image: url('/assets/images/story-6.jpg');
}

.story__profile-photo {
	width: 2rem;
	height: 2rem;
	// align-self: start;
	border: 3px solid var(--color-primary);
}

.create-post {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.4rem var(--card-padding);
	width: 100%;
	background-color: var(--color-white);
	border-radius: var(--border-radius)

}
.create-post-input {
	margin-right: 1rem;
	padding-left: 1rem;
	width: 100%;
	// justify-self: start;
	color: var(--color-dark);
	background-color: transparent;
}









.feed {
	margin: 1rem 0;
	padding: var(--card-border-radius);
	background-color: var(--color-white);
	border-radius: var(--card-border-radius);
	font-size: 0.85rem;
	line-height: 1.5;
}

.head {
	display: flex;
	justify-content: space-between;
	
}
.user {
	display: flex;
	gap: 1rem;
}

.photo {
	margin: 0.7rem 0;
	border-radius: var(--card-border-radius);
	overflow: hidden;
}

.action-buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0.6rem;
	font-size: 1.4rem;
}

.liked-by {
	display: flex;
}

.liked-by__img-container {
	display: block;
	width: 1.4rem;
	border-radius: 50%;
	// overflow: hidden;
	border: 2px solid var(--color-white);
}
.liked-by__img-container:not(:first-child) {
	margin-left: -0.6rem;
}
.liked-by__info {
   padding-left: 0.5rem;
}



.section-right {
	height: max-content;
	position: sticky;
	top: var(--sticky-top-right);
	bottom: 0;
}

.messages {
	background-color: var(--color-white);
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
}

.heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.messages-icon {
	font-size: 1.4rem;
}

.search-bar-messages {
	display: flex;
	margin-bottom: 1rem;
}

.category {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.category-header {
	width: 100%;
	text-align: center;
	border-bottom: 4px solid var(--color-light);
	padding-bottom: 0.5rem;
	font-size: 0.85rem;
}

.category--active {
	border-color: var(--color-dark);
}

.message {
	display: flex;
	gap: 1rem;
	align-items: start;
	margin-bottom: 1rem;
}
.message:last-child {
	margin: 0;
}

.message-text {
	font-size: 0.8rem;
}

.profile-photo {
	position: relative;
	overflow: visible;
}

.profile-photo__img {
	border-radius: 50%;
}

.profile-photo-status--active {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 0.8rem;
	height: 0.8rem;
	border-radius: 50%;
	border: 3px solid var(--color-white);
	background-color: var(--color-success);

}

.message-request {
	color: var(--color-primary);
}



.friend-request {
	margin-top: 1rem;
}

.friend-requests-heading {
	color: var(--color-gray);
	margin: 1rem 0;
}

.request {
	background-color: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-bottom: 0.7rem;
}

.request-info {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}

.request-btns {
	display: flex;
	gap: 1rem;
	
}





// <-- MEDIA QUERIES -->
@import "init/medias";

@media screen and (max-width: 1200px) {
    /* стили для lg-устройств */

    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .section-left {
        width: 5rem;
        z-index: 5;
    }

    main .container .section-left .profile {
        display: none;
    }

    .sidebar .main-menu__title {
        display: none;
    }

    .section-left .main-menu__btn {
        display: none;
    }

	.customize-theme .card {
		width: 76vw;
	}
}

@media screen and (max-width: 992px) {


	.header__container .search-bar {
		display: none;
	}

	main .container {
		grid-template-columns: 0 auto 5rem;
		gap: 0;
	}

	main .container .section-left {
		grid-column: 3/4;
		position: fixed;
		bottom: 0;
		right: 0;
	}

	.section-left .notifications-popup {
		position: absolute;
		left: -20rem;
		width: 20rem;
		z-index: 50;
	}

	.section-left .notifications-popup::before {
		position: absolute;
		top: 1.3rem;
		left: calc(20rem - 0.6rem);
		display: block;
	}

	// .sidebar .main-menu__title {
    //     display: none;
    // }

	main .container .section-middle {
		grid-column: 1/3;
	}

	main .container .section-right {
		display: none;
	}

	.customize-theme .card {
		width: 80vw;
	}

}